{
  "name": "mfco.github.io",
  "version": "1.0.0",
  "description": "Personal page and playground",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFCo/MFCo.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MFCo/MFCo.github.io/issues"
  },
  "homepage": "https://github.com/MFCo/MFCo.github.io#readme",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.1",
    "next": "^4.0.0-beta.2",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-jsx-postcss": "^0.2.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.8.0"
  }
}
